# Docker app
server {  
  listen 8082 ssl;
  ssl_certificate /etc/nginx/https/development.crt;
  ssl_certificate_key /etc/nginx/https/development.key;
  server_name frontend-xcode;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    # host.docker.internal is a special address that points to host.
    # https://docs.docker.com/docker-for-mac/networking/
    proxy_pass http://host.docker.internal:8080/;

    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
